/* Global settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}


@font-face {
    font-family: 'artisan';
    src: url('./fonts/webfontkit-20240920-191226/artisan12-webfont.woff2') format('woff2'),
         url('./fonts/webfontkit-20240920-191226/artisan12-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


:root {
    font-family: artisan, system-ui;
    --color-theme-1: rgb(255, 243, 234);
    --color-theme-2: rgb(0, 0, 0);
    --color-theme-3: rgb(255, 119, 0);
    --color-theme-4: rgb(43, 43, 43);
    --color-theme-5: rgb(39, 29, 24);
}

/* @media (prefers-color-scheme: dark) {
    :root {
        font-family: artisan, system-ui;
        --color-theme-1: rgb(43, 41, 72);
        --color-theme-2: rgb(255, 255, 255);
        --color-theme-3: rgb(43, 34, 56);
        --color-theme-4: rgb(255, 255, 255);
        --color-theme-5: rgb(35, 36, 52);
        color: whitesmoke;
        fill: white;
    }
}  */

a {
    text-decoration: none;
    color: var(--color-theme-2);
}

h1,h2,h3,h4,h5,h6,strong {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

/* Main Layout */

body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    width: 100vw;
    height: 100vh;
}

header {
    background-color: var(--color-theme-1);
    grid-column: 2 / -1;
    grid-row: 1;

    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
    padding: 20px;
}

main {
    background-color: var(--color-theme-5);
    color: var(--color-theme-1);
    grid-column: 2 / -1;
    grid-row: 2;
}

aside {
    background-color: var(--color-theme-3);
    grid-column: 1;
    grid-row: 1 / -1;
}

/* Sub Layouts */

    /* Header */

    .header-main {
        display: grid;
        grid-template-columns: 150px 6fr 4fr;
        gap: 20px;
    }

    .header-main img {
        justify-self: end;
        border: 2px solid var(--color-theme-4);
        border-radius: 50%;
        overflow: hidden;
    }

    .header-buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header-buttons button {
        padding: 5px 15px 5px 15px;
        background-color: var(--color-theme-3);
        border-radius: 15px;
        border: outset var(--color-theme-3);
        min-width: 80px;
        cursor: pointer;
    }

    .header-main h1 { font-size: 1.5rem;}

    .header-nav {
        display: grid;
        grid-template-columns: 6fr 0.4fr 0.4fr 1fr 1fr;
        align-items: center;
    }

    .header-nav input {
        width: 80%;
        border: 1px solid grey;
        border-radius: 10px;
    }

    .header-nav button { 
        border: none; background-color: 
        var(--color-theme-1); 
        cursor: pointer;
        width: 15px;
        height: 15px;
    }

    .header-nav button:hover {
        transition: ease-in-out 1s;
        transform: scale(1.5);
    }

    .header-nav img {
        border: 2px solid var(--color-theme-4);
        border-radius: 50%;
        overflow: hidden;
    }

    /* Aside */

        .side-nav {
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 20px;
            color: var(--color-theme-2);
        }

        .side-nav ul {
            display: grid;
            list-style: none;
            grid-template-rows: repeat(10, 1fr);
            gap: 10px;
        }

        .flex-centred {
            display: flex;
            align-content: center;
        }

        .nav-icon {
            fill: var(--color-theme-2);
            width: 1rem;
            margin-right: 10px;
        }

        .nav-icon-lrg {
            fill: var(--color-theme-2);
            width: 2rem;
            margin-right: 10px;
        }

    /* Main */

        /*Projects Section */

            .main-container {
                display: grid;
                grid-template: 1fr 1fr / 3fr 1fr;
                grid-template-areas:
                    'projects announce'
                    'projects trending'
                ;
                height: 100%;
                padding: 20px 20px 80px 20px;
                gap: 20px;
            }

            .main-container h2 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }

            .projects { grid-area: projects;}
            .announcements { grid-area: announce;}
            .trending {grid-area: trending;}

            .card-section {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-auto-rows: 250px;
            }

            .card {
                display: flex;
                flex-direction: column;
                border-left: 8px solid var(--color-theme-3);

                background-color: var(--color-theme-1);
                color: var(--color-theme-2);
                border-radius: 10px;
                padding: 20px;
            }

            .card > p { flex: 1; overflow: auto;}
            .card > div { display: flex; justify-content: flex-end; gap: 10px; }
            .card button { border: none; background: none; cursor: pointer; }
            .card-icon { width: 1rem; color: var(--color-theme-1); }

        /* Announcements & Trending Sections */

            .container {
                display: flex;
                gap: 5px;
                flex-direction: column;
                background-color: var(--color-theme-1);
                color: var(--color-theme-2);
                border-radius: 10px;
                padding: 20px;
            }

            .item { border-bottom: 1px solid grey; padding-bottom: 20px;}
            .item strong { margin-left: -3px; padding: 5px; }
            .item p { overflow: auto; max-height: 5rem; padding: 5px;}
            .item img { border-radius: 50%; }

            .trending .item {
                display: grid;
                column-gap: 10px;
                grid-template: 1fr 1fr / 1fr 4fr;
            }

            .trending img { grid-column: 1; grid-row: 1/-1; }
            .trending strong { grid-column: 2; grid-row: 1; }
            .trending p { grid-column: 2; grid-row: 2; max-height: 1.6rem; overflow: scroll;}